<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>계산기 실습</title>
    <style>
		*{
			margin: 0px auto;
			padding:10px; 
			box-sizing: border-box;
		}
		/* #calculator{
			padding-top: 50px;
			
		} */
		.table{
			background-color: rgb(228, 245, 250);
			width: 300px;
			height: 250px;
			border: 1px solid rgb(177, 176, 176);
			border-radius: 20px;
			box-shadow: 1px 2px 20px #aaa8a8;
			
		}
		table tr td #equal{
			border: 1px solid rgb(233, 230, 194);
			background-color: rgb(230, 231, 169);
		}
		table tr td{
			/* border: 1px solid pink; */
			width: 100px;
		}
		table tr td #equal:hover{
			box-shadow: 2px 2px 10px rgb(190, 189, 185);
		}

		table tr td button{
			border: 1px solid rgb(113, 155, 155);
			width: 100%;
			height: 50px;
			font-size: 1.5em;
			font-weight: bold;
			
		} 
		table tr td button:hover{
			box-shadow: 1px 2px 7px rgb(151, 151, 150);
		}

		#result{
			height: 60px;
			font-size: 2em;
			text-align: right;
			background-color: white;
			border: 1px solid black;
			overflow: hidden;
		}
	</style>
</head>
<body>
    <h1>계산기 실습</h1>

    <hr>

    <div id = 'calculator'>
		<table class = 'table'>
			<tr>
				<td colspan="4">
					<div id="result">0</div>
				</td>
			</tr>
			<tr>
				<td>
					<button id="left">(</button>
				</td>
				<td>
					<button id="right">)</button>
				</td>
				<td>
					<button id="percent">%</button>
				</td>
				<td>
					<button id="clear">AC</button>
				</td>
			</tr>
			<tr>
				<td>
					<button id="seven">7</button>
				</td>
				<td>
					<button id="eight">8</button>
				</td>
				<td>
					<button id="nine">9</button>
				</td>
				<td>
					<button id="devide">/</button>
				</td>
			</tr>
			<tr>
				<td>
					<button id="four">4</button>
				</td>
				<td>
					<button id="five">5</button>
				</td>
				<td>
					<button id="six">6</button>
				</td>
				<td>
					<button id="astric">*</button>
				</td>
			</tr>
			<tr>
				<td>
					<button id="one">1</button>
				</td>
				<td>
					<button id="two">2</button>
				</td>
				<td>
					<button id="three">3</button>
				</td>
				<td>
					<button id="minus">-</button>
				</td>
			</tr>
			<tr>
				<td>
					<button id="zero">0</button>
				</td>
				<td>
					<button id="dot">.</button>
				</td>
				<td>
					<button id="equal">=</button>
				</td>
				<td>
					<button id="plus">+</button>
				</td>
			</tr>
		</table>
	</div>
	<script>
		//1. 화면에 버튼을 모두 선택합니다
		let buttons = document.querySelectorAll('button');

		//  버튼s에서 버튼을 하나씩 꺼내옴 ( for 꺼내올 것 of 꺼내오는 대상)
		//  2. 반복문을 이용해 버튼을 하나씩 꺼내오서 클릭 이벤트 추가
		for(button of buttons){
			// console.log(button);
			button.addEventListener('click', function(){
			console.log(this.innerText);
			console.log('this 출력 : ', this.innerText);
			
			buttonClick(this.innerText);
				
			});
		}

		function buttonClick(buttonText){
			console.log(buttonText);
			// document.getElementById('result').innerHTML = buttonText;
			// 값이 출력되는 요소 
			let result = document.getElementById('result');

			if(buttonText == 'AC'){
				//  result 를 0으로 초기화
				result.innerHTML = `0`;
			}else if(buttonText == '='){
				// result 계산 
				result.innerHTML = eval(result.innerHTML);
			}else{
				// 선택된 버튼의 txt 값을 result에 추가
				if(result.innerHTML == '0'){
					result.innerHTML = buttonText;
				}else{
					result.innerHTML += buttonText;
				}
			}
			


		}
	</script>
	
</body>
</html>