<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            list-style: none;
            text-decoration: none;
            color: rgb(0, 0, 0);
            box-sizing: border-box;
            /*  박스 사이징을 border-box로 해야지 깨지지 않고 박스가 지정됨!  */
        }
        
        .submenu{
            overflow: hidden;
        }
        nav .menu li{
            float: left;
            width: 200px;
            /* 하위메뉴 겹침 현상으로 높이값은 빼줌 */
            /* height: 30px; */
            background-color: rgb(196, 211, 255);

            /* + 위치가 li 요소 안에 위치하도록 */
            position: relative;
        }
        nav .menu li a{
            /* 인라인 요소라서 크기를 지정하기 위해 속성을 변경 */
            display: inline-block;
            width: 100%;
            /* height값 지정이 안되기 때문에 line-height 값 지정 */
            line-height: 30px;
            font-size: 1.2em;
            font-weight: 800;
            padding: 10px;
            text-align: center;
        }
        nav .menu li a:hover{
            background-color: rgb(236, 210, 152);
            color: rgb(0, 0, 0);
        }
        /* submenu는 a의 요소의 형제이기 때문에 형제요소 선택자 + 사용 */
        /* 선택했을 때 마우스 올리면 바로 사라져서 서브메뉴에도 마우스를 올릴 때 보여주는 속성을 적용한 것 */

        /* 형제 요소 선택 할 때 우선순위가 중요했음 
          예를 들어 밑에서 nav .menu .submenu > .submenu 했을 때 왼쪽우선순위가 더 높음 (클래스로 다 부른게) */
        nav .menu li a:hover+.submenu, nav .menu li .submenu:hover{
            /* display를 block으로 했을 때 트랜지션 속성이 적용 안됨 >>  nav .menu .submenu 에서 트랜지션 하려고 했더니 */
            /* display: block; */
            max-height: 500px; 
        }
        nav .menu li a:hover span{
            transform: rotate(360deg);
            
        }
        nav .menu .submenu li{
            padding-left: 30px;
        }
        nav .menu .submenu li a{
            font-size: 1em;
            font-family: 700;
            
        }
        nav .menu .submenu{
            /* display : none 은 해당영역이 보이지 않게 함 */
            /* display: none; */
            /* display: block; */
            max-height: 0px;
            transition: 2s ease-in-out;
            
        }
        .menu li a span{
            position: absolute;
            
            left : 170px;
            transition: all 1s;
            color: rgb(235, 106, 106);
            font-size: 1.2em;
            
        }
        /* nav .menu li:hover, nav .menu li>a{
            
        }  */
      
        nav .menu li a:hover nav .menu li .submenu{
            background-color: blue;
        }
    </style>
</head>
<body>
    <header>
        <!-- 네비게이션 영역 -->
        <nav>
    <ul class = 'menu'>
        <li><a href="#">메뉴1</a></li>

        <li>
            <a href="#">메뉴2<span>+</span></a>
            <!-- 서브메뉴 -->
            <ul class = 'submenu'>
                <li><a href="#">서브메뉴1</a></li>
                <li><a href="#">서브메뉴2</a></li>
                <li><a href="#">서브메뉴3</a></li>
            </ul>
        </li>

        <li>
            <a href="#">메뉴3<span>+</span></a>
            <!-- 서브메뉴 -->
            <ul class = 'submenu'>
                <li><a href="#">메뉴3-1</a></li>
                <li><a href="#">메뉴3-2</a></li>
                <li><a href="#">메뉴3-3</a></li>

            </ul>
        </li>

        <li><a href="#">메뉴4</a></li>
        <li><a href="#">메뉴5</a></li>
    </ul>

    </nav>
</header>
</body>
</html>