<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>햄버거메뉴</title>
    <style>
        *{
            margin: 0px;
            padding: none;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            color: black;
        }
        .buggericon{
            width: 100px;
            height: 100px;
            background-color: bisque;
            margin: 20px;
            /* buggericon으로부터 p 요소의 위치를 지정 (부모) */
            position: relative;
        }
        .buggericon p{
            width: 100%;
            height: 20%;
            background-color: rgb(112, 202, 115);
            position: absolute;
            border-radius: 20px;
            transition: ease-in-out 0.5s;
        }
        
        .buggericon p:nth-child(1){
            top: 0px;
            background-color: rgb(228, 190, 143);
       
        }
        
        .buggericon p:nth-child(2){
            top: 50px;
            /* 1) 요소 가운데를 시작점으로 잡으면서 아래로 배치됨 */
            top: 50%;
            /* 2) 내가 갖고 있는 요소의 높이의 50%만큼 위로 올라감 */
            /* %단위 : 요소가 가진 높이를 기준으로 */
            transform: translateY(-50%);
            background-color: tomato;

        }
        
        .buggericon p:nth-child(3){
            bottom: 0px;
        }
        /* 마우스 올라왔을 때 스타일 적용 */
        .buggericon:hover p:nth-child(1){
            top: 50%;
            transform: translateY(-50%) rotate(45deg);
            background-color: orange;
        }
        .buggericon:hover p:nth-child(2){
            /* 2번째 줄을 투명하게  */
            opacity: 0;
            
        }
        .buggericon:hover p:nth-child(3){
            top: 50%;
            transform: translateY(-50%) rotate(-45deg);
            background-color: orange;
            
        }
        nav{
            width: 200px;
            height: 600px;
            position: absolute;
            left: -200px;
        }
        nav>ul{
            padding: 30px;
            background-color: rgba(242, 158, 73, 0.241);
        }
        nav>ul>li{
            width: 200px;
            height: 50px;
        }
        nav>ul>li>a{
            display: inline-block;
            width: 170px;
            height: 50px;
            line-height: 50px;
            border-left: 5px solid rgb(255, 187, 78);
            padding-left: 10px;
            font-size: 1.2em;
            font-weight: 700;
        }
        nav>ul>li>a:hover{
            border: 4px solid rgba(255, 99, 71, 0.976);
            color: wheat;
            background-color: rgb(129, 210, 126);            
       
            border-radius: 100px 10px;
        }
        header{
            width: 100%;
            height: 120px;
            background-color: rgba(252, 252, 252, 0.367);
        }
        header:hover nav{
            left: 0px;
            transition: ease-out 2s;
        }
        
</style>
</head>

<body>
    <header>
        <!-- 버거아이콘 -->
    <div class = 'buggericon'>
        <p></p> <p></p><p></p>
    </div>
    <!-- 타이틀 -->
    <div class = "title"> SHAKE SHAKE 버거</div>
    <!-- 알림 -->
    <div class = inform>
        <img src='images/inform_y.png' alt='alram'>
    </div>


    <nav>
        <ul>
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴2</a></li>
            <li><a href="#">메뉴3</a></li>
            <li><a href="#">메뉴4</a></li>
            <li><a href="#">메뉴5</a></li>
        </ul>
    </nav>

    </header>
</body>
</html>