<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>HTML5 레이아웃</title>
    <style>
      *{
        margin: 0px;
      }
      ul{
        list-style: none;
        padding: 3px;
      }
      li{
        width: 90px;
        height: 30px;
        border-left-width: 5px;
			  border-left-color: rgb(237, 175, 206);
			  border-left-style: solid;
        display: inline-block;

      }
      a{ 
        /* 링크에 마우스를 갖다대면 글자뿐만 아니라 전체적으로 선택할 수 있게끔 */
        /* a태그 : inline 레벨 -> inline-block */
        display: inline-block;
        width: 90px;
        /* height 과 동일한 값을 주어 세로 정렬 */
        height: 30px;
        line-height: 30px;
        text-align: center;
        
        font-weight: 800px;
        /* 링크의 밑줄 지우기 */
        text-decoration: none; 

      }
      /* 요소에 마우스가 올라왔을 때 */
      a:hover{
        color:white;
        background-color: pink;
      }

      h2,h3{
        padding: 5px;
      }
      .box{
        border-top: 1px dashed gray;
        border-bottom: 1px dashed gray;
        margin-bottom: 10px;
        padding: 10px;
        line-height: 20px;        
      }
      
      p{
        padding: 10px;
      }
      #container{
        margin: 0px auto;
        width: 800px;
      }
  </style>
</head>
<body>
  <body>
    <!--  
    <ul>
        <li><a href ="#">메뉴1</a></li>
        <li><a href ="#">메뉴2</a></li>
        <li><a href ="#">메뉴3</a></li>
        <li><a href ="#">메뉴4</a></li>
    </ul>
  -->
</body>
  <div id = "container">
<nav>
    <ul>
      <li><a href="#">애완견 종류</a></li>
      <li><a href="#">입양하기</a></li>
      <li><a href="#">건강돌보기</a></li>
      <li><a href="#">더불어살기</a></li>
    </ul>
  </nav>
  <br>
<section id="content">

  <h2>강아지 용품 준비하기</h2> 
  <article class = "box">  
    <h3>강아지 집 </h3><br>
     <p>강아지가 편히 쉴 수 있는 포근한 집이 필요합니다. 강아지의 집은 강아지가 다 큰 후에도 계속 쓸 수 있는 집으로 구입하세요.집을 구입하실 때는 박음질이 잘 되어 있는지, 세탁이 간편한 제품인지 꼭 확인하시고 고르시는 것이 좋습니다.</p>
  </article>
  <article class ="box"> 
    <h3>강아지 먹이 </h3><br>
    <p>강아지의 먹이는 꼭 어린 강아지용으로 나와있는 사료를 선택하세요. 강아지들은 사람에 비해 성장속도가 8배정도 빠르답니다. 따라서 강아지에게는 성장속도에 맞는 사료를 급여하셔야 합니다. 사람이 먹는 음식을 먹게 되면 양념과 향신료에 입맛이 익숙해지고, 비만이 될 가능성이 매우 높아집니다. 강아지용 사료는 생후 12개월까지 급여하셔야 합니다.</p>
   </article>  
 </section>
<footer>
  <p>Copyright 2012 funnycom</p>
</footer>
</div>
</body>
</html>
