<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">   
  <title>연습문제 3</title>
  <style>	
    body{
      background-color: rgb(13, 41, 63);

    }
    #container{
      border: 7px dotted rgb(112, 149, 202);
      margin: 0px auto;
      background-color: white;
      width: 500px;
      height: 600px;
      position: relative;

      background-image: url(../images/mic.png);
      background-position:bottom right;
      background-size: 300px;
      background-repeat: no-repeat;
    }
    .title{
      /* border: 1px solid red; */
      background-color: rgb(15, 77, 85);
      color: white;
      width: 400px;
      padding: 10px;
      position: absolute;
      top: 10px;
      left: 40px;
      font-size: 1.4em;
      text-align: center;
    }
    h2{

      position: absolute;
      top:75px;
      left : 120px;
      font-style: italic;
      font-size: 1.2em;
    }
    .content{
      position: absolute;
      top: 170px;
      left: 20px
    }
    h3{
      color: rgb(255, 98, 0);
    }
    ul{
      list-style: none;
    }
    li{
      line-height: 27px;
    }
   
    img{
      position: absolute;
      left: 290px;
      width: 170px;
      bottom: 0px;
    }
   

  </style>
</head>

<body>
  <div id="container">
    
    <h1 class = "title">대학언론사 수습기자 모집</h1>

    <h2>신입생 여러분을 기다립니다</h2>
    <!-- <img src="../images/newBook.png" alt=""> -->
    <div class = "content">
    <h3>모집분야</h3>
    <ul>
      <li>아나운서(0명) : 학내 소식을 라디오 방송으로 보도</li>
      <li>오프닝쇼프로듀서(0명) : 라디오 방송 기획, 제작</li>
      <li>엔지니어(0명) : 라디오 방송 녹음 및 편집 </li>
    </ul>
    <h3>혜택</h3>
    <ul>
      <li>수습기자 활동 중 소정의 활동비 지급</li>
      <li>정기자로 진급하면 장학금 지급</li>
    </ul>
  </div>
  </div>
</body>
</html>