<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>검색창 폼 만들기</title>

    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
        }
        .search_wrap{
            width: 400px;
            height: 40px;
            background-color: rgb(238, 232, 157);
            position: relative;
            top : 100px;
            left : 100px;
        }
        .search_text{
            width: 300px;
            height: 40px;
            float: left;
        }
        .search_buttom{
            width: 100px;
            height: 40px;
            float: left;
        }.search_wrap input{
            width: 100%;
            height: 40px;
            border: 3px solid rgb(49, 186, 36);
        }
        .search_wrap input[type=submit]{
            background: url(../images/bg1.png) no-repeat center center;
            background-color: pink;
            font-size: 1.2em;
            font-weight: bold;
            
        }
    </style>
</head>
<body>

    <div class = "search_wrap">
        <form>
            <div class = 'search_text'>
                <input type = 'search' name ='search'>
            </div>
            <div class = 'search_buttom'>
                <input type = 'submit' value='검색'>
            </div>
        </form>
    </div>
    
</body>
</html>