<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>연습문제 2</title>  
  <style>
    * {
      box-sizing: border-box;
    }
    .top-menu {
      margin:50px auto;
      padding:0;
      list-style:none;
      width:605px;
      height:35px;
      box-shadow:4px 5px 10px #dcd7a7;
      background-color:#dadada;
     
    }
    .top-menu li {
      float:left;
      border-right:1px solid #929292;
    }
    .top-menu li a:link{
      color:black;
      text-decoration:none;
      text-align:center;
      display:block;
      width:100px;
      height:35px;
      line-height: 35px;
      /* 트랜지션: 선택할 때 자연스럽게 이동이 되도록  */
      transition: 0.4s ease-in;
    }
    .top-menu li a:visited {
      color:rgb(37, 28, 42);
    }    
    .top-menu li:last-child {
      border-right:none;      
    } 
    .top-menu li:not(:last-child) a:hover {
      background-color:#7cb1c3;
      color:#fff;
      border-radius: 10px;
    }
    /* 한칸 띄어쓰기는 그 안의 요소를 말함  */
    .top-menu :last-child a:hover{
      background-color: rgb(227, 220, 89);
      color:#fff;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <nav>
    <ul class="top-menu">
      <li><a href="#">메뉴1</a></li>
      <li><a href="#">메뉴2</a></li>
      <li><a href="#">메뉴3</a></li>
      <li><a href="#">메뉴4</a></li>
      <li><a href="#">메뉴5</a></li>
      <li><a href="#">메뉴6</a></li>
    </ul>
  </nav>
</body>
</html>
