<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃</title>
    <style>
        *{ 
            /* 전체를 이용하는 속성은 마진과 박스사이즈!! */
            margin: 0;
            /* 컨텐츠 +  패딩 + 보더  */
            box-sizing: border-box;
        }
        .container{
            margin: 0px auto;
            width: 1000px;
            height: 800px;
            background-color: bisque;
        }
        header{
            width: 100%;
            height: 120px;
            background-color: rgb(162, 209, 229);
        }
        main{
            width: 100%;
            height: 600px;
            background-color: rgb(252, 238, 221);
        }
        footer{
            width: 100%;
            height: 100px;
            background-color: pink;
        }
        header .logo{
            width: 100%;
            height: 90px;
            background-color: rgb(160, 215, 243);
        }
        nav{
            width: 100%;
            height: 30px;
            background-color: rgb(180, 217, 174);
        }
        main aside.leftside{
            width: 200px;
            height: 600px;
            background-color: rgb(152, 234, 205);
            float: left;
        }
        main aside.rightside{
            width: 200px;
            height: 600px;
            background-color: rgb(152, 234, 205) ;
            float: right;
        }
        main>section{
            width: 400px;
            height: 600px;
            background-color: beige;
            float: left;
        }

    </style>
</head>
<body>
    <div class = 'container'>
    <header>
        <div class = "logo"> 헤더 영역</div>
        <nav>네비게이션</nav>
    </header>
    
    <main>메인영역
        <!-- 두개의 사이드바(왼,오) & 하나의 section -->
        <aside class = "leftside">왼쪽 사이드</aside>
        <section></section>
        <aside class = "rightside">오른쪽 사이드</aside>
        

    </main>

    <footer>푸터영역
    </footer>
</div>
</body>
</html>