<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }
        #wrap{
            width: 1000px;
            height: 700px;
            background-color: rgb(243, 243, 243);
            margin: 0px auto;
        }
        #wrap header{
            width: 100%;
            height: 120px;
            background-color: rgb(255, 255, 255);
        }
        .logo .logo1{
            width: 30%;
            height: 100px;
            background: url(imagesLayout/logo.jpg) no-repeat;
            background-position: center; 
            background-size: 95px;
            float: left;
            
        }
        .logo .logo_main{
            width: 70%;
            height: 100px;
            background-color: blue;
            background: url(imagesLayout/mainlogo.jpg) no-repeat left 10px;
            background-size: 450px;
            background-position: left; 
            float: left;
        }
        header nav ul{
            padding: 0;
          
        }
        header>nav>ul>li>a{
            width: 25%;
            height: 30px;
            float: left;
            /* 좌우정렬 */
            text-align: center;
            background-color:green;
            color: white;
            /* 위아래 */
            line-height: 30px;
            
        }
        
        a[href='#']:hover{
            /* background-color: rgb(228, 201, 149); */
            border-radius: 1px 20px;
            background-color:skyblue;
        }
        main{
            width: 100%;
            height: 700px;
            /* background-color: beige;  */
            margin-top: 30px;
        }
        #left{
            width: 200px;
            height: 100%;
            float: left;
            background-color: orange;
            
        }
        main #left img{
            width: 200px;
            height: 100%;
        }
        #right{
            width: 250px;
            height: 100%;
            /* background-color: rgb(143, 143, 243); */
            float: left;
        }
        #maincontent{
            width: 550px;
            height: 100%;
            /* background-color: rgb(245, 131, 131); */
            float: left;
        }
       
        #banner{
            width: 250px;
            margin-bottom: 10px;

        }
        #chat{
            width: 250px;
        }
        main #maincontent ul{
            padding: 0px;
            width: 550px;
            height: 500px;
            /* background-color: pink; */
        }
        main #maincontent ul li{
            width: 50%;
            height: 50%;
            float: left;
            padding-right: 10px;
            text-align: center;
            
        }
        main #maincontent ul li img{
            width: 100%;
            
        }


        /* 로그인 영역!! */
        #login_wrap{
            width: 240px;
            height: 100px;
            /* background-color: rgb(192, 192, 237); */
            /* overflow: hidden; */
 
        }
        /* %로 height을 지정할 경우 부모의 높이가 지정되어 있어야 자식도 높이 지정 가능
           px로 height을 지정할 경우 부모 높이 없어도 자식이 지정 가능 */
         #login_form{
            height :60%
        } 

        #login_form_input{
            width: 65%;
            height: 100%;
            /* background-color: pink; */
            float: left;
        }
        #login_form_input > input{
            height: 50%;
            width: 100%;
        }
        #login_for_btn {
            width: 35%;
            float: right;
            height: 100%;
            /* background-color: cadetblue; */
            /* text-align: right; */
        }
        #login_for_btn > input {
            width : 100%;
            height: 100%;
            border-radius: 3px;
            background-color: rgb(223, 223, 223);
        } 

        /* #login_link{
            width: ;
        } */
        #login_link{
            text-align: center;
        }

        #login_link a{
            text-decoration: none;
            color: black;
            font-size: small;
        }
    </style>
</head>
<body>
    <div id = "wrap">
        <header>
            <!-- 로고영역 -->
            <div class = 'logo'>
                <div class = 'logo1'></div>
                <div class = 'logo_main'></div>
            </div>
            <!-- 메뉴 영역 -->
            <nav>
                <ul>
                    <li><a href ='#'>Home</a></li>
                    <li><a href ='#'>Profile</a></li>
                    <li><a href ='#'>Board</a></li>
                    <li><a href ='#'>Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <!-- 왼쪽 이미지 영역 -->
            <aside id ="left">
                <img src='imagesLayout/left_img.jpg' alt='왼쪽사이드바'>
            </aside>

            <!-- 컨텐츠 영역 -->
            <div id = 'maincontent'>
                <ul>
                    <li><a href='https://www.naver.com/'><img src="imagesLayout/main_img1.jpg" alt="이미지1"></a>
                            나무를 심는 사람들</li>
                    <li><img src="imagesLayout/main_img2.jpg" alt="이미지2">아이들에게 녹색미래를</li>
                    <li><img src="imagesLayout/main_img3.jpg" alt="이미지3">설악산을 살리는 길</li>
                    <li><img src="imagesLayout/main_img4.jpg" alt="이미지4">사라진 북극곰들</li>
                </ul>
            </div>

            <!-- 로그인 영역 -->
            <aside id = "right">
                <!-- 로그인 시작 -->
                <div id = 'login_wrap'>

                    <form id = 'login_form' action="" method=''>
                        <div id = 'login_form_input'>
                            <input type='text' name ="" id ="user_id" placeholder='아이디를 입력해주세요.' required>
                            <input type='password' name='' id='user_pw' placeholder='비밀번호를 입력해주세요.' required>
                        </div>
            
                        <div id = 'login_for_btn'>
                            <input type='submit' value='로그인'>
                        </div>
                    </form>
                    
                    <div id = 'login_link'>
                        <a href="#">회원가입</a>
                        <a href='#'>아이디 찾기</a>
                        <a href="#">비밀번호찾기</a>
                    </div>
                </div>
                <!--로그인 영역이 끝나고 이미지  -->
                <img src="imagesLayout/right_img.jpg" alt="" id = 'banner'>
                <img src="imagesLayout/me_chat.jpg" alt="" id = 'chat'>
            </aside> 

        </main>
    

        <footer>
            <img src='imagesLayout/footer.jpg' alt='푸터'>
        </footer>
    </div>
</body>
</html>