<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>꿀사과</title>

    <style>
        *{
            /* 모든 요소의 마진을 제거 */
            margin: 0px auto;
        }
        .imgBg{
            background-image: url(../images/apple-bg.jpg);
            /* 박스의 크기를 지정 후 border 값을 줘서 영역을 확인 */
            /* border: 1px solid red; */
            width: 700px;
            height: 500px;
            background-size: cover;
            /* 부모 요소를 기준으로 자식 요소를 배치 */
            position: relative;
            
        }
        .imgContent{
            position: absolute;
            bottom: 0px;
 
            width: 100%;
            height: 200px;
            /* border: 1px solid; */
            background-color: rgba(32, 32, 32, 0.608);
        }
        h1{
            /* 브라우저의 기본속성(마진값)제거*/
            margin: 0px auto;
            /* border: 1px solid red; */
            font-size: 2.4em;
            height: 60px;
            line-height: 75px;
            padding-left: 65px;
            color: white;
        }
        p{
            /* border: 1px solid pink; */
            margin: 0px;
            height: 110px;
            padding-left: 50px;
            padding-top: 35px;
            font-size: 1.2em;
            color: rgb(223, 168, 65);
            font-family: '나눔바른고딕';
            line-height: 35px;
        }
    </style>
</head>
<body>


    <div class = "imgBg">
        <div class =imgContent>
            <h1>가정용 꿀사과</h1>
            <p> 흡집이 있고 약간은 못생겼지만 맛과 영양은 그대로입니다.
                <br> 질좋은 사과를 저렴하게 즐겨보세요.</p>
        </div>
    </div>

    확인하세요
    주문 및 배송
    오후 2시 이전 주문건은 당일 발송합니다
    2시 이후 주문건은 다음날 발송합니다(주말 제외)

    교환 및 환불
    불만족시 100% 환불해 드립니다
    고객센터로 전화주세요

    고객센터
    0000-0000
    상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)
</body>
</html>