<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 선택자 1</title>

    <style>
        /*모든 선택자 테스트*/
        *{
            color: rgb(169, 123, 216);
            list-style: none;
        }

        /*태그 선택자 테스트*/
        pre{
            color: red;
        }

        /*id 선택자 테스트*/
        #id1{
            /*배경색상지정*/
            background-color: salmon;
            /*글자색상지정*/
            color: wheat;
        }
        #id3{
            background-color: sandybrown;
            color: salmon;
        }
        /* 그룹 선택자
            같은 스타일을 사용하는 선택자를 한꺼번에 정의
                ,를 이용해 선택자를 나열 
        */
        #id4, #id5, .class5{
            text-align: center;
        }
        /*클래스 선택자*/
        .class1{
            background-color: skyblue;
            color: black;
        }
        .red{
            color: rgb(53, 146, 112);
            font-weight: 500;
        }
        .title{
            font-size: 30px;
        }
        #test{
            border:1px solid#26610f;
            border-collapse: collapse;/* collapse : 한줄로 표시 */

        }
    </style>
</head>
<body>
    <h1>CSS 선택자 1</h1>
    <!-- 선택자란?  
            특정 HTML 요소를 선택할 때 사용하는 기능, 
            요소를 선택하여 원하는 스타일과 기능을 적용할 수 있음.-->
    
    <hr>
    <h2>1. 모든 선택자(*)</h2>
        HTML문서 안의 모든 태그를 선택할 때 전체 선택자 사용!
    <pre> <!-- <pre> : 작성한 그대로 화면에 보여줌 -->
        * {
            스타일 속성1:값1;
            스타일 속성2:값2;
        }
    </pre>

    <h2>2. 태그 선택자(태그명)</h2>
        태그명을 이용해 요소를 선택 :)
    <pre>
        태그명 {
            스타일 속성1:값1;
            스타일 속성2:값2;
        }
    </pre>
    <h2>3. id 선택자(#아이디명)</h2>
        요소의 id속성을 이용해 요소 선택 :)
    <pre>
        #id명{
            스타일 속성1:값1;
            스타일 속성2:값2;
        }
    </pre>
    <h2>4. class 선택자(.클래스명)</h2>
        HTML문서 내에 여러개의 태그를 <br>
        동일한 클래스명으로 지정하여 선택할 때 사용!
    <pre>
        .클래스명{
            스타일 속성1:값1;
            스타일 속성2:값2;
        }
    </pre>

    <ol>
        <li id = "id1">아이디 선택자 테스트1</li>
        <li id = "id2">아이디 선택자 테스트2</li>
        <li id = "id3">아이디 선택자 테스트3</li>
        <li id = "id4">아이디 선택자 테스트4</li>
        <li id = "id5" class = "red">아이디 선택자 테스트5</li>
    </ol>

    <ul>
        <li class = "class1"> class 선택자 테스트1</li>
        <li class = "class2 red"> class 선택자 테스트2</li>
        <li class = "class3 title"> class 선택자 테스트3</li>
        <li class = "class4 red title"> class 선택자 테스트4</li>
        <li class = "class5"> class 선택자 테스트5</li>
    </ul>

    <h1 id = "test">테스트</h1>
</body>
</html>