<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 선택자 우선순위</title>
    
    <style>
        /*구글 폰트*/
         @import url('https://fonts.googleapis.com/css2?family=Gugi&display=swap');

         h1{
            font-family: 'Gugi', cursive;
            color: orange;
        }
        h1{
            background-color: blue;
            color: yellow;
        }
        #test1{
            background-color: pink;
        }
        .pink_back{
            background-color: rgb(220, 108, 127);
        } /* id vs class = 더 좁은 범위가 우선이라서 id = "test1" 의 배경색이 변경되는 걸 확인!*/

        p{
            /* background-color: aquamarine !important; */
            /* color: rgba(16, 10, 12, 0.946) !important; */
            font-size: 1em;
        }
        /* important가 가장! 우선순위 1등!*/
        
        .red{
            color: red;
            font-weight: 900;
        }
    </style>

</head>
<body>
    <h1 class = "pink_back">선택자 우선순위</h1>
    <p>
       - 기본적으로 위에서 아래로 적용 <br>
       - 같은 요소에 다향한 선택자로 css속성이 설정된 경우 우선순위에 따라 스타일이 적용 <br>    
       <span class = "red">★ 태그선택자 < 클래스 선택자 < 아이디 선택자 < 인라인 선택자 < important 
       </span>
    </p>
    
    <div id = "test1" class ="pink_back" style = "background-color: rgb(141, 120, 227);"> 우선순위 테스트 1</div>
                   <!--* id vs 직접지정(인라인) = 더 좁은 범위가 우선이라서 직접 적용된 부분이 변경되는 걸 확인!*/-->
    <p id = "test2" class = "pink_back"> 우선순위 테스트 2</p>
</body>
</html>