<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 이미지</title>
    <style>
        body{
            background-image: url(../images/bg2.png);
            background-repeat: no-repeat;
            /* 오른쪽 상단으로 위치 지정 */
            background-position: top right;
            /* 배경이미지 고정 
                 기본값은 scroll (화면 스크롤과 함께 이미지도 스크롤) */
            background-attachment: fixed;

            /* 여러가지 속성을 한번에 지정도 가능! 
               -> 속성값이 다르기 때문에 순서는 상관없음. */
            /* background: url(../images/bg4\ copy.jpg) no-repeat center bottom fixed; */
        }
        #container{
            width: 500px;
            height: 500px;
        
            /* 배경화면 반복 */
            background-image: url(../images/apple-bg.jpg);
            background-repeat: no-repeat;
            background-repeat: repeat-x;
            background-repeat: repeat-y; 
            /*  똑같은 속성을 계속해서 작성해도 적용은 맨마지막꺼! */

            /* 배경화면 적용범위 지정 */
            border: 30px dotted #ccc;
            padding: 30px;
            /* border 영역까지 포함하여 배경화면 출력 */
            background-clip: border-box;
            /* padding 영역까지 포함하여 배경화면 출력 */
            background-clip: padding-box;
            /* content 영역까지 포함하여 배경화면 출력 */
            background-clip: content-box;
            
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;

            font-size: 5em;
            font-weight: 900;
             /* 화면의 크기를 나타내는 단위 vw */
             height: 20vw;
        }

        ul{
            list-style: none ;
        }
        li{
            border: 1px solid pink;
            /* 배경 이미지 지정 */
            background-image: url(../images/book-icon.png);
            /* 반복 제거 */
            background-repeat: no-repeat;
            /* 위치 지정 */
            /* 수평 : left center right | 백분율 | 길이값 
               수직 : top center bottom | 백분율 | 길이값
            */
            background-position: left center;
            /* 줄 간격 */
            line-height:40px;

            padding-left: 50px;
        }
    </style>


</head>
<body>
    <div id = "container"> 사 과 :)  </div>

        <h1>이지스 퍼블리싱</h1>
        <ul>
            <li>회사소개</li>
            <li>도서</li>
            <li>자료실</li>
            <li>강의소개</li>
        </ul>
</body>
</html>