<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 기본 선택자</title>

    <style>
        /* 전체 선택자
             * {스타일 규칙} */
        * {
            margin: 0;
        }

        /* 타입 선택자
                태그명 {스타일 규칙} */
        p {
            font-style: italic;
        }

        /* 클래스 선택자  : 태그가 가지고 있는 class 속성을 이용해 스타일 적용
                .클래스명 {스타일 규칙}*/
        .title{
            font-size: 2em;
        }

        /* id 선택자 : 태그가 가진 id 속성을 이용해 스타일 적용 (가장좁은범위)
            # */
        #content{
            font-weight : 900;
        }
        .red{
            color: red;
            font-weight: 600;
        }
        span {
            color: blue;
        }

        h1{
            border : 3px solid #666;
            padding: 10px;
            background-color: #666;
        }
        h1.accent{
            color: pink;
        }
    </style>
    
</head>

    <h1>CSS 기본 선택자</h1>
    <h3>전체 선택자</h3>
    <img src = "../image/salad.jpg">

    <h1 class = "accent">수습 국원 모집</h1>

    <p class='title'>
        방송에 관심 있는 새내기 여러분 환영합니다
        교내 방송국에서 신입생을 대상으로 수습 국원을 모집합니다. 
        학부나 전공에 상관없습니다. <br>
        평소 방송에 관심있었던 여러 학우들의 지원바랍니다.
    </p>
    <h3>-----------------------</h3>
    <h1>수습 국원 모집</h1>

    <p id = "content">방송에 관심 있는 새내기 여러분 환영합니다
        교내 <span class = "red">방송국</span>에서 신입생을 대상으로 수습 국원을 모집합니다.  </p>
    <p>
        교내 방송국에서 신입생을 대상으로 수습 국원을 모집합니다. 
        학부나 전공에 상관없습니다. <br>
        평소 방송에 관심있었던 여러 학우들의 지원바랍니다.
    </p>

</body>
</html>