<!DOCTYPE html>

<head>
    <lang="ko"></lang>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가정용 꿀사과</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Gugi&family=Hi+Melody&family=Nanum+Pen+Script&display=swap');
        /* 상하좌우 마진을 없앤 것*/
        
        *{
            margin: 0px auto;
        }
        h1{
            color: white;
            font-size: small;
            background-color: black;
            padding: 10px;
            margin: 0px auto;
            width: 620px;
        }
        h2{
            color: red;
            text-align: center; /* 가운데 정렬*/
            font-size: 1.5em;
            font-weight: bold;
            margin: 20px;
        }
        #line{
            border: 1px solid rgb(215, 215, 215);
            width: 640px;
            margin: 0px auto;
            box-sizing: border-box;
        }
        p{
            text-align: center;
            font-weight: bold;
            margin: 10px;
            line-height: 1.5em;
        }
        span{
            color: blue;
        }
        
        .imgBox{
            position: relative;
            width: 640px;
            height: 400px;
             background-image: url(../images/apple-bg.jpg); 
        }
        .imgtext{
            position: absolute;
            width: 640px;
            height: 200px;
            background-color: #00000073;
            top: 210px;
        }
        .title{
            font-size: 75px;
            color: rgb(247, 245, 240);
            padding: 50px;
            font-family: 'Gamja Flower', cursive;
            font-family: 'Gugi', cursive;
            font-family: 'Hi Melody', cursive;
            font-family: 'Nanum Pen Script', cursive;
        }
        .text{
            color: orange; 
            padding: 50px;
        }

    </style>
</head>
<body>
    
    <div id = "line">
        <div class= "imgBox"></div>
            <div class=' imgtext'>
                <span class ="title">가정용 꿀사과 <br></span>
                <span class = "text">흡집이 있고 약간은 못생겼지만 맛과 영양은 그대로입니다.</span> <br><br>
                <span class = "text">질좋은 사과를 저렴하게 즐겨보세요.</span>
                

            </div>
 

        <h1> 확인하세요</h1>
    <h2>주문 및 배송</h2>
    <p><span>오후 2시 이전</span> 주문건은 당일 발송합니다. <br></p> 
    <p>2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>
</div>
<div id = "line">
    <h2>교환 및 환불</h2>
    <p>불만족시 <span>100%환불</span>해 드립니다.<br></p>
    <p>고객센터로 전화주세요</p>
</div>
<div id = "line">    
    <h2>고객센터</h2>
    <p>0000-0000<br></p>
    <p>상담시간 : 오전9시 ~ 오후6시(토/일, 공휴일 휴무)</p>
</div>
</body>
</html>