<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            width: 500px;
            margin: 0px auto; /*가운데 정렬*/
        }
        .title{
            background-color: #d1cdd1;
            border : 2px solid #000000; /* 0~f #000: 검정 #fff: 흰색 -> 16진수로 숫자 표현*/
            padding: 10px;
        }
        .span{
            border: 2px solid;
            padding: 5px;
            font-style: italic;
            background-color: bisque;
        }
        p{
            font-style: italic;
            align-items: center;
        }

    </style>

</head>
<body>
    <div>
    <h1 class = "title">레드향</h1>
    <p>
        껍질에 붉은 빛이 돌아 <b><span class = 'span'>레드향</span></b>이라 불린다.
    </p>
    <p>
        레드향은 <i>한라봉과 귤을 교배한 것으로</i> 일반 귤보다 2~3 배 크고, 과육이 붉고 통통하다.
    </p>
    <p>
        비타민 C 와 비타민 P 가 풍부해 혈액순환, 감기예방 등에 좋은 것으로 알려져 있다. 
    </p>
    </div>
</body>
</html>