<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            width: 200px;
            height: 100px;
            margin: 15px;
            border: 2px solid;
            border-radius: 20%;
        }
        .box1{
            box-shadow: 2px -3px 3px 2px black;
            box-shadow: 2px -3px 10px 2px rgb(116, 113, 113);
        }
        .circle{
            width : 100px;
            height: 100px;
            border: 3px solid rgb(56, 123, 195);
            background-color: rgba(53, 118, 216, 0.302);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class = "box1"></div>
    <div class = "circle"></div>
</body>
</html>