<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>상품 갤러리 만들기</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Gugi&family=Hi+Melody&family=Nanum+Pen+Script&display=swap');
    .wrapper{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 10px 10px;
    }
    .card{
      margin: 5px;
      padding: 5px;
      background-color: rgb(237, 255, 244);
      /* border: 1px solid black; */
      box-shadow: 2px 3px 8px 1px rgb(128, 128, 128);
    }
    img{
      width: 100%;
    }  
    
    p{
      font-size: small;
      padding-top: 10px;
      padding: 10px;
      
      line-height: 20px;
    }
    header>h3{
      padding-left: 10px;
      font-size: 1.9em;
      font-family: '나눔바른고딕';
      font-family: 'Gaegu', cursive;
      font-family: 'Gamja Flower', cursive;
      font-family: 'Gugi', cursive;
      font-family: 'Hi Melody', cursive;
      font-family: 'Nanum Pen Script', cursive;
    }
    
  </style>
  
</head>
<body>
  <!-- <div style='width:200px; border: 1px solid black; padding: 10px;'>
    <img src="images/cup-1.jpg" alt="" style='width:100%'>
  </div> -->
  <div class="wrapper">
    <div class="card">
      <header>
        <h3>무지개 컵</h3>
      </header>
      <!-- figure : 태그는 삽화나 다이어그램, 사진 등과 같이 문서의 주요 흐름과는 독립적인 콘텐츠를 정의할 때 사용 -->
      <figure>
        <img src="images\cup-1.jpg" style='width: 100%;'>
      </figure>
      <p>사진 설명 : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, numquam. Neque mollitia esse blanditiis facere.</p>
    </div>

    <div class="card">
      <header>
        <h3>도자기 컵</h3>
      </header>
      <figure>
        <img src="images\cup-2.jpg">
      </figure>
      <p>사진 설명 : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, numquam. Neque mollitia esse blanditiis facere.</p>
    </div>

    <div class="card">
      <header>
        <h3>무당벌레 컵</h3>
      </header>
      <figure>
        <img src="images\cup-3.jpg">
      </figure>
      <p>사진 설명 : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, numquam. Neque mollitia esse blanditiis facere.</p>
    </div> 
    
    <div class="card">
      <header>
        <h3>거의 파리에 와있는 컵</h3>
      </header>
      <figure>
        <img src="images\cup-4.jpg">
      </figure>
      <p>사진 설명 : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, numquam. Neque mollitia esse blanditiis facere.</p>
    </div>     

    <div class="card">
        <header>
          <h3>스마일 컵</h3>
        </header>
        <figure>
          <img src="images\cup-5.jpg">
        </figure>
        <p>사진 설명 : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, numquam. Neque mollitia esse blanditiis facere.</p>
      </div>
  
      <div class="card">
        <header>
          <h3>어둠의 컵</h3>
        </header>
        <figure>
          <img src="images\cup-6.jpg">
        </figure>
        <p>사진 설명 : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, numquam. Neque mollitia esse blanditiis facere.</p>
      </div>
  
      <div class="card">
        <header>
          <h3>응답하라1988 컵</h3>
        </header>
        <figure>
          <img src="images\cup-7.jpg">
        </figure>
        <p>사진 설명 : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, numquam. Neque mollitia esse blanditiis facere.</p>
      </div> 
      
      <div class="card">
        <header>
          <h3>컵</h3>
        </header>
        <figure>
          <img src="images\cup-8.jpg">
        </figure>
        <p>사진 설명 : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, numquam. Neque mollitia esse blanditiis facere.</p>
      </div>        
  </div>
</body>
</html>