<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flextBox</title>
    <style>
        .container{
            /* flex 컨테이너  */
            display: flex;
            background-color: rgb(90, 152, 177);
            border: 1px solid black;
            margin-bottom: 30px;
            width: 700px;
        }
        .box{
            background-color: beige;
            padding: 5px 45px;
            margin: 5px;
            width: 80px;
            
        }
        p{
            text-align: center;
        }
        #opt1{
            /* 여러 요소를 한줄로 표시 flex-wrap : nowrap */
            flex-wrap: nowrap;
        }
        #opt2{
            /* 여러줄로 표시 flex-wrap : wrap */
            flex-wrap: wrap;
        }
        #opt3{
            /* 시작점과 끝점을 바꿔 여러줄에 표시 flex-wrap : wrap-reverse */
            flex-wrap: wrap-reverse;
        }

    </style>
</head>
<body>
    <h1>flex-wrap 속성</h1>
    플렉스 항목을 한줄 또는 여러줄에 배치

    <h2>기본값 : row no-wrap</h2>
    <!-- div.container>(div.box>p{$})*6 -->
    <div class="container" > 
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
        <div class="box">
            <p>5</p>
        </div>
        <div class="box">
            <p>6</p>
        </div>
    </div>

    <!-- (div.container#opt$>(div.box>p{$})*6)*3 -->
    
    <div class="container" id="opt1">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
        <div class="box">
            <p>5</p>
        </div>
        <div class="box">
            <p>6</p>
        </div>
    </div>
    <div class="container" id="opt2">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
        <div class="box">
            <p>5</p>
        </div>
        <div class="box">
            <p>6</p>
        </div>
    </div>
    <div class="container" id="opt3">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
        <div class="box">
            <p>5</p>
        </div>
        <div class="box">
            <p>6</p>
        </div>
    </div>
</body>
</html>