<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그리드레이아웃2</title>
    <style>
        /* auto-fil 지정 : 화면을 꽉 채울만큼 컬럼 너비를 늘려서 표시 */
        .wrapper1{
            display: grid;
            /* auto-fit으로 지정하고, minmax(최소값은 200px 최댓값은 1fr) */
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }
        .wrapper2{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        }
        .item{
            padding: 10px;
            background-color: #dbdbdb;
        }
        .item:nth-child(even){
            background-color: gray;
            
        }
    </style>
</head>
<body>
    <h2>auto-fill/auto-fit</h2>
    컬럼의 너비와 함께 auto-fill 이나 auto-fit을 지정하면 <br>
    화면 너비에 따라 자동으로 컬럼의 갯수를 조절 <br><br>

    ● auto-fit : 남는 공간 없이 꽉 채우기 <br>
    ● auto-fill : 최소 너비까지 표시하고 남는 공간은 그대로 둠 <br><br>

    <!-- autofit -->
    <h3>auto-fit</h3>
    <div class="wrapper1">
        <div class="item">Nulla non eu occaecat aute nostrud minim.</div>
        <div class="item">Nulla non eu occaecat aute nostrud minim.</div>
        <div class="item">Nulla non </div>
        <div class="item">Nulla non eu occaecat aute nostrud minim.</div>
        <div class="item">Nulla non eu occaecat aute nostrud minim.Nulla non eu occaecat aute nostrud minim.Nulla non eu occaecat aute nostrud minim.Nulla non eu occaecat aute nostrud minim.</div>
    </div>

    <hr>
    <!-- autofill -->
    <h3>auto-fill</h3>
    <div class="wrapper2">
        <div class="item">Nulla non eu occaecat aute nostrud minim.</div>
        <div class="item">Nulla non eu occaecat aute nostrud minim.</div>
        <div class="item">Nulla non </div>
        <div class="item">Nulla non eu occaecat aute nostrud minim.</div>
        <div class="item">Nulla non eu occaecat aute nostrud minim.Nulla non eu occaecat aute nostrud minim.Nulla non eu occaecat aute nostrud minim.Nulla non eu occaecat aute nostrud minim.</div>
    </div>
    
</body>
</html>