<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그리드레이아웃4</title>
    <style>
        .wrapper{
            display: grid;
            width: 700px;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,100px);
            grid-template-areas: 'box1 box1 box1'
                                'box2 box3 box3'
                                'box2 box5 box4';
        }
        .box1{
            background-color: rgb(247, 248, 168);
            grid-area: box1;
        }
        .box2{
            background-color: rgb(223, 224, 138);
            grid-area: box2;

        }
        .box3{
            background-color: rgb(189, 190, 104);
            grid-area: box3;
        }
        .box4{
            background-color: rgb(145, 146, 60);
            grid-area: box4;
        }
        .box5{
            background-color: rgb(106, 107, 44);
            grid-area: box5;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
        <div class="box box5">box5</div>
    </div>
</body>
</html>