<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어쿼리</title>
    <style>
        body{
            background: url(images/bg0.jpg) no-repeat;
            background-size: cover;
        }
        @media screen and (max-width:1024px){
            body{
                background: url(images/bg1.jpg) no-repeat ;
                background-size: cover;
            }
        }
        @media screen and (max-width:768px){
            body{
                background: url(images/bg2.jpg) no-repeat ;
                background-size: cover;
            }
       
        }
         @media screen and (max-width:500px){
            body{
                background: url(images/bg3.jpg) no-repeat ;
                background-size: cover;
            }
        } 
        
    
 
    </style>
</head>
<body>
    <h1>Media Query</h1>
</body>
</html>